title:General Wish List
description:Filter for weapons that drop very frequently

//kinetic kinetic kinetic 
//kinetic kinetic kinetic 

//Adamantite - Stability
dimwishlist:item=3229982889&perks=839105230,3177308360,692399809,2298656195#notes:4-perks
dimwishlist:item=3229982889&perks=839105230,692399809,2298656195#notes:3-perks_1
dimwishlist:item=3229982889&perks=3177308360,692399809,2298656195#notes:3-perks_2
dimwishlist:item=3229982889&perks=692399809,2298656195#notes:2-perks
dimwishlist:item=3229982889&perks=2298656195#notes:1-perks_1
dimwishlist:item=3229982889&perks=692399809#notes:1-perks_2

//Refusal of the Call - Shield Duration
dimwishlist:item=3269398063&perks=580685494,1431678320,1966281507,31345821#notes:4-perks
dimwishlist:item=3269398063&perks=580685494,1966281507,31345821#notes:3-perks_1
dimwishlist:item=3269398063&perks=1431678320,1966281507,31345821#notes:3-perks_2
dimwishlist:item=3269398063&perks=1966281507,31345821#notes:2-perks
dimwishlist:item=3269398063&perks=31345821#notes:1-perks_1
dimwishlist:item=3269398063&perks=1966281507#notes:1-perks_2

//Live Fire - Stability
dimwishlist:item=3612142623&perks=839105230,1561002382,1955165503,124408337#notes:4-perks
dimwishlist:item=3612142623&perks=839105230,1955165503,124408337#notes:3-perks_1
dimwishlist:item=3612142623&perks=1561002382,1955165503,124408337#notes:3-perks_2
dimwishlist:item=3612142623&perks=1955165503,124408337#notes:2-perks
dimwishlist:item=3612142623&perks=124408337#notes:1-perks_1
dimwishlist:item=3612142623&perks=1955165503#notes:1-perks_2

//Tinasha's Mastery - Blast Radius 
dimwishlist:item=480368036&perks=1478423395,1380253176,563069569,2978966579#notes:4-perks
dimwishlist:item=480368036&perks=1478423395,563069569,2978966579#notes:3-perks_1
dimwishlist:item=480368036&perks=1380253176,563069569,2978966579#notes:3-perks_2
dimwishlist:item=480368036&perks=563069569,2978966579#notes:2-perks
dimwishlist:item=480368036&perks=2978966579#notes:1-perks_1
dimwishlist:item=480368036&perks=563069569#notes:1-perks_2

//Crimil's Dagger - Stability 
dimwishlist:item=198854575&perks=1482024992,3177308360,3828510309,3038247973#notes:4-perks
dimwishlist:item=198854575&perks=1482024992,3828510309,3038247973#notes:3-perks_1
dimwishlist:item=198854575&perks=3177308360,3828510309,3038247973#notes:3-perks_2
dimwishlist:item=198854575&perks=3828510309,3038247973#notes:2-perks
dimwishlist:item=198854575&perks=3038247973#notes:1-perks_1
dimwishlist:item=198854575&perks=3828510309#notes:1-perks_2

//Better Devils - Stability 
dimwishlist:item=4152016199&perks=3661387068,3177308360,247725512,3038247973#notes:4-perks
dimwishlist:item=4152016199&perks=3661387068,247725512,3038247973#notes:3-perks_1
dimwishlist:item=4152016199&perks=3177308360,247725512,3038247973#notes:3-perks_2
dimwishlist:item=4152016199&perks=247725512,3038247973#notes:2-perks
dimwishlist:item=4152016199&perks=3038247973#notes:1-perks_1
dimwishlist:item=4152016199&perks=247725512#notes:1-perks_2

//Taraxippos - Stability
dimwishlist:item=2595813005&perks=839105230,3142289711,3619207468,3038247973#notes:4-perks
dimwishlist:item=2595813005&perks=839105230,3619207468,3038247973#notes:3-perks_1
dimwishlist:item=2595813005&perks=3142289711,3619207468,3038247973#notes:3-perks_2
dimwishlist:item=2595813005&perks=3619207468,3038247973#notes:2-perks
dimwishlist:item=2595813005&perks=3038247973#notes:1-perks_1
dimwishlist:item=2595813005&perks=3619207468#notes:1-perks_2

dimwishlist:item=3856705927&perks=3661387068,3436462433,1012699414#notes:Hawkmoon
dimwishlist:item=32287609&perks=3661387068,1885400500,1195158366,3673922083#notes:Boondoggle Mk. 55[ST]
dimwishlist:item=3423493037&perks=839105230,3177308360,3619207468,3038247973#notes:Red Tape[ST]
dimwishlist:item=496728945&perks=1482024992,3177308360,124408337,2848615171#notes:Bold Endings
dimwishlist:item=2761869150&perks=3809316345,3032599245,3108830275,2319119708#notes:Ignition Code
dimwishlist:item=2848549302&perks=852209214,3429800428,2846385770,2579169598#notes:Neoptolemus II
dimwishlist:item=2598420927&perks=839105230,3142289711,1359896290,3425386926#notes:Chroma Rush
dimwishlist:item=3292795429&perks=3661387068,1561002382,2387244414,3891536761#notes:Randy's Throwing Knife
dimwishlist:item=2599338624&perks=1478423395,3301904089,2039302152,2396489472#notes:Liturgy
dimwishlist:item=2823644677&perks=1482024992,3142289711,1955165503,3038247973#notes:Exuviae
dimwishlist:item=2513965917&perks=852209214,3429800428,2846385770,124408337#notes:LUNULATA-4B
dimwishlist:item=1690783811&perks=13792279,3177308360,1359896290,2458213969#notes:THE FORWARD PATH
dimwishlist:item=1019000888&perks=4090651448,3177308360,247725512,3038247973#notes:PERSES-D
dimwishlist:item=2852052802&perks=1482024992,1885400500,1820235745,124408337#notes:KRAIT
dimwishlist:item=3166250992&perks=3661387068,1885400500,2846385770,2458213969,3989629871#notes:ALLIED DEMAND
dimwishlist:item=2715240478&perks=3250034553,1687452232,1570042021,2978966579#notes:RIPTIDE
dimwishlist:item=310708513&perks=839105230,1561002382,3161816588,588594999#notes:SURVIVOR'S EPITAPH
dimwishlist:item=2856514843&perks=839105230,1561002382,588594999,124408337#notes:SYNCOPATION-53
dimwishlist:item=1916287826&perks=1482024992,1561002382,1866048759,2458213969#notes:BOUDICA-C
dimwishlist:item=4100775158&perks=3661387068,1561002382,1428297954,2458213969#notes:PIZZICATO-22
dimwishlist:item=1476654960&perks=1926090095,3177308360,1195158366,1954620775#notes:JUDGMENT
dimwishlist:item=2821430069&perks=839105230,3142289711,1168162263,2209918983,744217850#notes:FORTISSIMO-11
dimwishlist:item=1601177201&perks=3661387068,3177308360,2946784966,3425386926#notes:ENYO-D
dimwishlist:item=3924212056&perks=3661387068,3177308360,1570042021,3038247973#notes:LOUD LULLABY
dimwishlist:item=882778888&perks=3661387068,3177308360,247725512,3038247973,3326204863#notes:ROSE
dimwishlist:item=3110377595&perks=839105230,1561002382,2846385770,3425386926#notes:AUTUMN WIND
dimwishlist:item=2328531378&perks=3661387068,1561002382,1354429876,1015611457#notes:LODBROK-C
dimwishlist:item=772231794&perks=3661387068,3177308360,247725512,3038247973,2839173408#notes:HUNG JURY SR4
dimwishlist:item=2034215657&perks=3661387068,1885400500,3619207468,831391274#notes:ROUND ROBIN
dimwishlist:item=996109059&perks=839105230,3142289711,2387244414,3038247973#notes:NAMELESS MIDNIGHT
dimwishlist:item=963710795&perks=3250034553,1687452232,1523832109,2978966579#notes:AURVANDIL FR6

//energy energy energy
//energy energy energy

//Warlord's Spear - Range
dimwishlist:item=1968711238&perks=1392496348,3868766766,3418782618,3966416502#notes:4-perks
dimwishlist:item=1968711238&perks=1392496348,3418782618,3966416502#notes:3-perks_1
dimwishlist:item=1968711238&perks=3868766766,3418782618,3966416502#notes:3-perks_2
dimwishlist:item=1968711238&perks=3418782618,3966416502#notes:2-perks
dimwishlist:item=1968711238&perks=3966416502#notes:1-perks_1
dimwishlist:item=1968711238&perks=3418782618#notes:1-perks_2

//Claws of the Wolf - Stability
dimwishlist:item=1505862304&perks=839105230,1885400500,3511092054,3425386926#notes:4-perks
dimwishlist:item=1505862304&perks=839105230,3511092054,3425386926#notes:3-perks_1
dimwishlist:item=1505862304&perks=1885400500,3511092054,3425386926#notes:3-perks_2
dimwishlist:item=1505862304&perks=3511092054,3425386926#notes:2-perks
dimwishlist:item=1505862304&perks=3425386926#notes:1-perks_1
dimwishlist:item=1505862304&perks=3511092054#notes:1-perks_2

//Igneous Hammer - Stability
dimwishlist:item=1973107014&perks=1482024992,1885400500,247725512,4293542123#notes:4-perks
dimwishlist:item=1973107014&perks=1482024992,247725512,4293542123#notes:3-perks_1
dimwishlist:item=1973107014&perks=1885400500,247725512,4293542123#notes:3-perks_2
dimwishlist:item=1973107014&perks=247725512,4293542123#notes:2-perks
dimwishlist:item=1973107014&perks=4293542123#notes:1-perks_1
dimwishlist:item=1973107014&perks=247725512#notes:1-perks_2

//Contingency Plan - Stability
dimwishlist:item=577528837&perks=839105230,3142289711,3436462433,1015611457#notes:4-perks
dimwishlist:item=577528837&perks=839105230,3436462433,1015611457#notes:3-perks_1
dimwishlist:item=577528837&perks=3142289711,3436462433,1015611457#notes:3-perks_2
dimwishlist:item=577528837&perks=3436462433,1015611457#notes:2-perks
dimwishlist:item=577528837&perks=1015611457#notes:1-perks_1
dimwishlist:item=577528837&perks=3436462433#notes:1-perks_2

//Psychopomp- Blast Radius
dimwishlist:item=4028298892&perks=3798852852,2822142346,2779035018,2888557110#notes:4-perks
dimwishlist:item=4028298892&perks=3798852852,2779035018,2888557110#notes:3-perks_1
dimwishlist:item=4028298892&perks=2822142346,2779035018,2888557110#notes:3-perks_2
dimwishlist:item=4028298892&perks=2779035018,2888557110#notes:2-perks
dimwishlist:item=4028298892&perks=2888557110#notes:1-perks_1
dimwishlist:item=4028298892&perks=2779035018#notes:1-perks_2

//Chrysura Melo - Stability
dimwishlist:item=1337707096&perks=1392496348,3177308360,1168162263,2848615171#notes:4-perks
dimwishlist:item=1337707096&perks=1392496348,1168162263,2848615171#notes:3-perks_1
dimwishlist:item=1337707096&perks=3177308360,1168162263,2848615171#notes:3-perks_2
dimwishlist:item=1337707096&perks=1168162263,2848615171#notes:2-perks
dimwishlist:item=1337707096&perks=2848615171#notes:1-perks_1
dimwishlist:item=1337707096&perks=1168162263#notes:1-perks_2

//Division - Stability
dimwishlist:item=2903168058&perks=839105230,3177308360,1195158366,31345821#notes:4-perks
dimwishlist:item=2903168058&perks=839105230,1195158366,31345821#notes:3-perks_1
dimwishlist:item=2903168058&perks=3177308360,1195158366,31345821#notes:3-perks_2
dimwishlist:item=2903168058&perks=1195158366,31345821#notes:2-perks
dimwishlist:item=2903168058&perks=31345821#notes:1-perks_1
dimwishlist:item=2903168058&perks=1195158366#notes:1-perks_2

//Truthteller - Blast Radius
dimwishlist:item=447296102&perks=3809316345,2822142346,2779035018,4071163871#notes:4-perks
dimwishlist:item=447296102&perks=3809316345,2779035018,4071163871#notes:3-perks_1
dimwishlist:item=447296102&perks=2822142346,2779035018,4071163871#notes:3-perks_2
dimwishlist:item=447296102&perks=2779035018,4071163871#notes:2-perks
dimwishlist:item=447296102&perks=4071163871#notes:1-perks_1
dimwishlist:item=447296102&perks=2779035018#notes:1-perks_2

//Admetus-D - Stability
dimwishlist:item=3776430252&perks=839105230,1885400500,3619207468,1464081238#notes:4-perks
dimwishlist:item=3776430252&perks=839105230,3619207468,1464081238#notes:3-perks_1
dimwishlist:item=3776430252&perks=1885400500,3619207468,1464081238#notes:3-perks_2
dimwishlist:item=3776430252&perks=3619207468,1464081238#notes:2-perks
dimwishlist:item=3776430252&perks=1464081238#notes:1-perks_1
dimwishlist:item=3776430252&perks=3619207468#notes:1-perks_2

//Joxer's Longsword - Stability
dimwishlist:item=157601190&perks=839105230,1885400500,2848615171,2048641572#notes:4-perks
dimwishlist:item=157601190&perks=839105230,2848615171,2048641572#notes:3-perks_1
dimwishlist:item=157601190&perks=1885400500,2848615171,2048641572#notes:3-perks_2
dimwishlist:item=157601190&perks=2848615171,2048641572#notes:2-perks
dimwishlist:item=157601190&perks=2048641572#notes:1-perks_1
dimwishlist:item=157601190&perks=2848615171#notes:1-perks_2

dimwishlist:item=1681583613&perks=1726251414#notes:Ergo Sum
dimwishlist:item=2029899814&perks=1392496348,3868766766,1359896290,4198902903#notes:Keraunios[ST]
dimwishlist:item=2029899814&perks=1359896290,4198902903#notes:Keraunios - X
dimwishlist:item=55393445&perks=839105230,1885400500,4071163871,2048641572,1702976605#notes:The Title[ST]
dimwishlist:item=55393445&perks=4071163871,2048641572#notes:The Title - X
dimwishlist:item=891996636&perks=3250034553,1687452232,4071163871,2652708987#notes:Cruoris FR4[RG]
dimwishlist:item=2913577176&perks=1332244541,3142289711,2579169598,1194056669#notes:Scavenger's Fate[RG]
dimwishlist:item=3926811686&perks=3250034553,3177308360,3017780555,1870851715#notes:Parabellum
dimwishlist:item=1890332078&perks=839105230,3142289711,4071163871,2213355989#notes:Adverse Possession IX
dimwishlist:item=852551895&perks=3250034553,1885400500,3436462433,1546637391,3989629871#notes:Occluded Finality
dimwishlist:item=414045521&perks=1392496348,3142289711,243981275,2048641572#notes:Insurmountable
dimwishlist:item=1051949956&perks=1392496348,1885400500,684456054,2173046394,4091460919#notes:Anonymous Autumn
dimwishlist:item=3649985571&perks=1482024992,3142289711,25606670,3047969693#notes:Arcane Embrace
dimwishlist:item=2607304614&perks=1482024992,1561002382,1195158366,3673922083#notes:EMPIRICAL EVIDENCE
dimwishlist:item=3341893443&perks=3661387068,3177308360,1428297954,11612903#notes:FUNNELWEB
dimwishlist:item=2988121501&perks=3661387068,1561002382,588594999,2610012052#notes:OUT OF BOUNDS
dimwishlist:item=1937552980&perks=3661387068,3177308360,3038247973,2848615171#notes:DOOM OF CHELCHIS
dimwishlist:item=2496875173&perks=3661387068,3177308360,1570042021,3425386926#notes:SORROW'S VERSE
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,1015611457#notes:STARS IN SHADOW
dimwishlist:item=1687353095&perks=839105230,3177308360,2946784966,3425386926#notes:REDBACK-5SI
dimwishlist:item=4114929480&perks=202670084,2969185026,1570042021,2213355989#notes:SNORRI FR5
dimwishlist:item=2119346509&perks=1392496348,1885400500,2209918983,4293542123#notes:AMMIT AR2
dimwishlist:item=372697604&perks=3661387068,3177308360,247725512,1954620775#notes:CANTATA-57
dimwishlist:item=4255586669&perks=3809316345,3032599245,3096702027,2458213969#notes:EMPTY VESSEL
dimwishlist:item=4156253727&perks=3661387068,1561002382,2387244414,3425386926#notes:THE THIRD AXIOM
dimwishlist:item=2481758391&perks=3661387068,1561002382,2946784966,4267945040#notes:DARKEST BEFORE
dimwishlist:item=409551876&perks=4090651448,1561002382,1866048759,2458213969#notes:THE KEENING
dimwishlist:item=3242168339&perks=839105230,3177308360,1354429876,3038247973#notes:VOUCHSAFE
dimwishlist:item=4019668921&perks=839105230,3177308360,1168162263,3038247973#notes:STACCATO-46
dimwishlist:item=4019668921&perks=839105230,3177308360,1168162263,4293542123#notes:STACCATO-46
dimwishlist:item=2342054803&perks=839105230,3177308360,1048183818,11612903#notes:OGMA PR6
dimwishlist:item=2888266564&perks=1482024992,1968497646,1570042021,1048183818#notes:CRISIS INVERTED
dimwishlist:item=3110377595&perks=839105230,1561002382,2846385770,3425386926#notes:AUTUMN WIND
dimwishlist:item=2850664015&perks=3250034553,3177308360,1866048759,3425386926#notes:TRUST-Stability-PVP
dimwishlist:item=2850664015&perks=1392496348,3142289711,1866048759,3425386926#notes:TRUST-Range-PVP
dimwishlist:item=62937067&perks=839105230,1885400500,1195158366,4293542123,3989629871#notes:JORUM'S CLAW
dimwishlist:item=3559361670&perks=1392496348,1885400500,4071163871,3708227201,1607056502#notes:THE TITLE

//power power  power 
//power power  power 

//Eyes Unveiled - Charge Time
dimwishlist:item=727781522&perks=839105230,1687452232,3643424744,2396489472#notes:4-perks
dimwishlist:item=727781522&perks=839105230,3643424744,2396489472#notes:3-perks_1
dimwishlist:item=727781522&perks=1687452232,3643424744,2396489472#notes:3-perks_2
dimwishlist:item=727781522&perks=3643424744,2396489472#notes:2-perks
dimwishlist:item=727781522&perks=2396489472#notes:1-perks_1
dimwishlist:item=727781522&perks=3643424744#notes:1-perks_2

//Temptation's Hook - Impact
dimwishlist:item=1587953057&perks=2827049491,52780822,2590710093,2396489472#notes:4-perks
dimwishlist:item=1587953057&perks=2827049491,2590710093,2396489472#notes:3-perks_1
dimwishlist:item=1587953057&perks=52780822,2590710093,2396489472#notes:3-perks_2
dimwishlist:item=1587953057&perks=2590710093,2396489472#notes:2-perks
dimwishlist:item=1587953057&perks=2396489472#notes:1-perks_1
dimwishlist:item=1587953057&perks=2590710093#notes:1-perks_2

//Double-Edged Answer - Impact
dimwishlist:item=105164264&perks=2827049491,52780822,2590710093,2048641572#notes:4-perks
dimwishlist:item=105164264&perks=2827049491,2590710093,2048641572#notes:3-perks_1
dimwishlist:item=105164264&perks=52780822,2590710093,2048641572#notes:3-perks_2
dimwishlist:item=105164264&perks=2590710093,2048641572#notes:2-perks
dimwishlist:item=105164264&perks=2048641572#notes:1-perks_1
dimwishlist:item=105164264&perks=2590710093#notes:1-perks_2

//Sleepless - Velocity
dimwishlist:item=2140635451&perks=1478423395,3796465595,3977735242,2396489472#notes:4-perks
dimwishlist:item=2140635451&perks=1478423395,3977735242,2396489472#notes:3-perks_1
dimwishlist:item=2140635451&perks=3796465595,3977735242,2396489472#notes:3-perks_2
dimwishlist:item=2140635451&perks=3977735242,2396489472#notes:2-perks
dimwishlist:item=2140635451&perks=2396489472#notes:1-perks_1
dimwishlist:item=2140635451&perks=3977735242#notes:1-perks_2

//Watchful Eye - Stability
dimwishlist:item=1757177186&perks=839105230,1561002382,3513791699,3966416502#notes:4-perks
dimwishlist:item=1757177186&perks=839105230,3513791699,3966416502#notes:3-perks_1
dimwishlist:item=1757177186&perks=1561002382,3513791699,3966416502#notes:3-perks_2
dimwishlist:item=1757177186&perks=3513791699,3966416502#notes:2-perks
dimwishlist:item=1757177186&perks=3966416502#notes:1-perks_1
dimwishlist:item=1757177186&perks=3513791699#notes:1-perks_2

//Abyssal Edge - Impact
dimwishlist:item=547165496&perks=938542991,52780822,2590710093,31345821#notes:4-perks
dimwishlist:item=547165496&perks=938542991,2590710093,31345821#notes:3-perks_1
dimwishlist:item=547165496&perks=52780822,2590710093,31345821#notes:3-perks_2
dimwishlist:item=547165496&perks=2590710093,31345821#notes:2-perks
dimwishlist:item=547165496&perks=31345821#notes:1-perks_1
dimwishlist:item=547165496&perks=2590710093#notes:1-perks_2

//Archon's Thunder - Stability
dimwishlist:item=2896109856&perks=3661387068,3177308360,1354429876,557221067#notes:4-perks
dimwishlist:item=2896109856&perks=3661387068,1354429876,557221067#notes:3-perks_1
dimwishlist:item=2896109856&perks=3177308360,1354429876,557221067#notes:3-perks_2
dimwishlist:item=2896109856&perks=1354429876,557221067#notes:2-perks
dimwishlist:item=2896109856&perks=557221067#notes:1-perks_1
dimwishlist:item=2896109856&perks=1354429876#notes:1-perks_2

dimwishlist:item=657927352&perks=1478423395,2822142346,2173046394,2396489472#notes:Hullabaloo[BR]
dimwishlist:item=751880654&perks=839105230,1885400500,1570042021,3425386926#notes:Qua Furor V[ST]
dimwishlist:item=4224667951&perks=1478423395,1996142143,3977735242,2978966579#notes:Heretic's Fervor[BR]
dimwishlist:item=1719687748&perks=1478423395,1996142143,1523832109,3977735242#notes:Crux Termination IV
dimwishlist:item=4233375372&perks=1392496348,3177308360,3400784728,831391274#notes:Marcato-45
dimwishlist:item=3615421669&perks=839105230,1687452232,124408337,2978966579#notes:Suspectum-4fr
dimwishlist:item=2599338625&perks=1478423395,1380253176,3108830275,557221067#notes:Bitter/Sweet
dimwishlist:item=1903182562&perks=1478423395,1996142143,3977735242,2396489472,4091460919#notes:BLOWOUT
dimwishlist:item=495940989&perks=839105230,1561002382,3436462433,4293542123,4264904777#notes:AVALANCHE
dimwishlist:item=3568377122&perks=1478423395,1380253176,3096702027,2978966579#notes:TYPHON GL5
dimwishlist:item=3489657138&perks=1478423395,2822142346,951095735,2978966579#notes:PALMYRA-B
dimwishlist:item=1911060537&perks=839105230,1687452232,3400784728,1771339417#notes:TAIPAN-4FR
dimwishlist:item=4009352833&perks=1441682018,1996142143,3977735242,4293542123#notes:ROAR OF THE BEAR
dimwishlist:item=3165547384&perks=1478423395,1380253176,951095735,2396489472#notes:MEMORY INTERDICT
dimwishlist:item=1311684613&perks=1478423395,2822142346,3108830275,2396489472#notes:DIMENSIONAL HYPOTROCHOID

//perks
dimwishlist:item=-69420&perks=1427256713#notes:Resevior Burst
dimwishlist:item=-69420&perks=4293542123#notes:Incandescent
dimwishlist:item=-69420&perks=3038247973#notes:EXPLOSIVE PAYLOAD
dimwishlist:item=-69420&perks=1954620775#notes:TIMED PAYLOAD
dimwishlist:item=-69420&perks=1048183818#notes:ADAPTIVE MUNITIONS

//trash
dimwishlist:item=-1246793994#notes:Maahes HC4
dimwishlist:item=-423343404#notes:Controlling Vision
dimwishlist:item=-3959549446#notes:Yarovit MG4


